@home-card-gutter: floor((@grid-gutter-width / 2));

html, body {
  min-height: 100%;
}

div[role="document"] {
  min-height: 500px;
}

.front-page, .bento{

  > .wrap {
    main {
      position:relative;
      margin-top: 126px;

      @media (max-width: @grid-float-breakpoint) {
        margin-top: 0px;
      }
    }
  }
}

// Background images set through main ualib webapp in assets/js/_ualib.js
.front-page {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: transparent;

  .home-slice{
    padding: 0 15px 30px 15px;

    > .row {
      -moz-column-width: 37em;
      -webkit-column-width: 37em;
      -moz-column-gap: .5em;
      -webkit-column-gap: .5em;

      > .col-md-6 {
        display: inline-block;
        padding: .33rem;
        width: 100%;
        float: none;

        .front-page-card {
          position: relative;
          display: block;
        }
      }
    }
  }


}

.card {
  margin-bottom: 15px;

  > .card-heading {
    h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
    }
  }

  > .card-body {
    padding: 15px;
  }

  > .card-footer {
    > a {
      display: block;
      text-align: center;
      font-size: 1.45em;
      padding: 5px;
      color: #996060;
      border: 1px solid transparent;

      &:hover,
      &:active {
        color: #993333;
        border-top-color: #ddd;
        background-color: #ffffff;
        text-decoration: none;
      }
    }
  }
}

.front-page-card {
  background-color: rgba(255, 255, 255, 0.9);

  .service-card {
    border: 1px solid transparent;
    &:hover {
      background-color: #fff;
      border-radius: 4px;
      border-color: #993333;
    }
  }



}


div[ng-view].ng-enter {
  -webkit-animation: Fade-Enter-Anime 0.2s;
  -moz-animation: Fade-Enter-Anime 0.2s;
  animation: Fade-Enter-Anime 0.2s;
}
.Content-Fade-Leave {
  -webkit-animation: Fade-Leave-Anime 0.2s;
  -moz-animation: Fade-Leave-Anime 0.2s;
  animation: Fade-Leave-Anime 0.2s;
}

@keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}


@-webkit-keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}

@-moz-keyframes Fade-Enter-Anime {
  from { opacity: 0; }
  to { opacity: 1; }
}

@-moz-keyframes Fade-Leave-Anime {
  from { opacity: 1; }
  to { opacity: 0; }
}