//
// Scaffolding
// --------------------------------------------------

// Import default Bootstrap scaffolding. Overrides, custom variables, and docs below.
@import "../vendor/bootstrap/less/scaffolding";

// Images
//
// weight: 6
//
// ###Responsive images
// Images that are children of the `.wrap` content container image are automatically made responsive.
//
// <mark>TODO:</mark> Implement method to override responsive images
//
// Icon: fa-image
//
// MenuBlurb:
// Using images in a responsive way
//
// Styleguide style.images

img {
  .img-responsive;

  &.media-object{
    max-width: none;
  }
}

// Links
//
// weight: 3
//
// <mark>TODO:</mark> Add details about link appearance and restrictions on text-decorations, etc
//
// Icon: fa-link
//
// MenuBlurb:
// Link types and their decoration
//
// Styleguide style.links

// External & File Links
//
// weight: 0
//
// Links links to external should be given the `.external-link` class. Links to download files website are automatically appended with a context icon.
// The icons lets the user know what to expect when they click the link.
//
// <mark>TODO:</mark> Define when this differs via parent element context (i.e., in menus, footers, etc.)
//
// Markup: file-external-links.html
//
// CodeTemplate:
// /* External links with external-link class */
// <a class="external-link" href="http://codepen.io/ashleynolan/pen/rpjHg">Link to external website</a>
// <a class="external-link" href="http://codepen.io/ashleynolan/pen/rpjHg" class="no-icon">No link icon.</a>
// /* Links to files get icons automatically added to them! */
// <a href="pdf-file-path.pdf">PDF file link</a>
// <a href="word-file-path.xlsx">Excel file link</a>
// <a href="word-file-path.xls">Works for old Excel(*.xsl) extensions</a>
// <a href="excel-file-path.docx">Word file link</a>
// <a href="http://www.someotherdomain.com/excel-file-path.doc">Works for old Word(*.doc) extensions</a>
//
// Styleguide style.links.file-external

.@{content-container-class}{
  a:not(.no-icon) {
    &.external-link:after {
      .link-icon-after(@icon-ext-link);
    }
    &[href$=".pdf"]{
      &::before{
        .link-icon-before(@icon-pdf);
      }
    }

    &[href$=".doc"],
    &[href$=".docx"]{
      &::before{
        .link-icon-before(@icon-word);
      }
    }

    &[href$=".xls"],
    &[href$=".xlsx"]{
      &::before{
        .link-icon-before(@icon-excel);
      }
    }
  }
}

//Override existing bootstrap focus styles
a:focus, input:focus, button:focus, textarea:focus, td:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 2px solid rgba(81, 203, 238, 1);
}

header a.dropdown-toggle:focus {
  outline: 2px solid rgba(81, 203, 238, 1);
  border: none;
}

a.btn:focus{
  box-shadow: 0 0 5px rgba(255, 255, 255, 1);
  border: 2px solid rgba(255, 255, 255, 1);
}





