.jumbotron-header {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  > .jumbotron {
    min-height: 350px;
    color: #f9f9f9;

    > a:not(.btn) {
      color: #f9f9f9;
    }

    .btn-default {
      color: #f9f9f9;
      border-color: #f9f9f9;
      background-color: transparent;

    }

    .well {
      background-color: rgba(25,20,20,0.75);
      border-color: #0D0A0A;
    }

    background-color: rgba(46,36,36,0.8);
  }
}