.multipage-menu{
  .dropdown-menu {
      > li {
        &.active {
          > a {
            background-color: transparent;
          }
        }

        > a {
          &:hover,
          &focus {
            color: @brand-primary;
            background-color: transparent;
          }
        }

      }
    }

  ul {
    .nav;
    .nav-stacked;

    li {

      &.active {
        > a {
          color: @brand-primary;
          font-weight: bold;
          border-left: 1px solid @brand-primary;
        }
      }
      > a {
        color: @gray;
        font-size: 1.1em;
        border-left: 1px solid transparent;

        &:hover,
        &:focus {
          color: @brand-primary;
          border-left: 1px solid @brand-primary;
          background-color: transparent;
         }

      }
      > ul {
        > li {
          > a {
            font-size: 1em;
            padding-left: 30px;
          }
        }
      }
    }
  }
}